spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lab.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ruligames
spring.datasource.username=postgres
spring.datasource.password=raul2002



